# Корпоративный токен Яндекс 360 для API Телемост
YANDEX_OAUTH_TOKEN=y0__xDx2cYiGIzbOSCl-OCSFPLmGBG8Iqz4W7JQ4sFY515uKHDZ

# Дополнительные параметры
CLIENT_ID=d6ae5c6eb0a34355a55a07a7d97e012d
TOKEN_TYPE=bearer
EXPIRES_IN=31536000

# Настройки логирования
LOG_LEVEL=INFO
